<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Apply" />
        <meta name="keywords" content="html, css, apply" />
        <meta name="author" content="Ryan Chessum"  />

        <title>Assignment 1</title>
    
        <link href="styles/style.css" rel="stylesheet" />
    
    </head>
    <body>
        <header>
            <h1>RC IT Solutions</h1>
            <img src="images/RC2.png" alt="RC" id="banner">
            <nav>
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
                <a href="enhancements.html">Enhancements</a>
            </nav>
        </header>

        <h2>Job Application form</h2>
        <p>Please apply for a job using the form below</p>

        <form id="job_application" method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
	
            <fieldset>
                <legend>Job Reference</legend>
                <p>
                    <!-- Job Reference Number Input -->
                    <!-- exactly 5 alphanumeric characters -->
                    <label for="job_reference_number">Job Reference Number</label> 
                    <input type="text" name="job_reference_number" id="job_reference_number" pattern="[A-Za-z0-9]{5}" required="required"/>
                </p>
            </fieldset>
            <fieldset>
                <legend>Personal Details</legend>
                <p>
                    <!-- Name input -->

                    <!-- First Name input -->
                    <!-- max 20 alpha characters -->
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" id="first_name" maxlength="20" minlength="1" pattern="[A-Za-z]{1,20}" size="20" required="required"/>
                    
                    <br/>
                    <br/>
                    <!-- Last Name input -->
                    <!-- max 20 alpha characters -->
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="last_name" maxlength="20" minlength="1" pattern="[A-Za-z]{1,20}" size="20" required="required"/>
                </p>
            
                    <!-- Date of Birth -->
                    <!-- dd/mm/yyyy -->
                <p>
                    <label>Date of Birth<input type="date" name="dob" required="required" /></label>
                </p>

            </fieldset>
            
            <fieldset>

                <!-- Gender -->
                <!-- radio inputs grouped using a fieldset and legend -->
                <legend>Gender</legend>
                <p>
                    <label><input type="radio" name="gender" value="male" required="required" />Male</label>
                    <label><input type="radio" name="gender" value="female" />Female</label>
                    <label><input type="radio" name="gender" value="other" />Other</label>
                </p>
            </fieldset>
            
            <fieldset>
                <legend>Contact Information</legend>
                <!-- Street Adress -->
                <!-- max 40 characters -->
                <p>
                    <label for="street_address">Street Address</label>
                    <input type="text" name="street_address" id="street_address" maxlength="40" minlength="1" size="40" required="required"/>
                </p>

                <!-- Suburb/Town -->
                <!-- max 40 characters -->
                <p>
                    <label for="suburb">Suburb/Town</label>
                    <input type="text" name="suburb" id="suburb" maxlength="40" minlength="1" size="20" required="required"/>
                </p>

                <!-- State -->
                <!-- drop down selection from VIC,NSW,QLD,NT,WA,SA,TAS,ACT -->
                <p>
                <label for="state">State</label> 
                    <select name="state" id="state">
                        <option value="vic">VIC</option>			
                        <option value="nsw">NSW</option>
                        <option value="qld">QLD</option>
                        <option value="nt">NT</option>
                        <option value="sa">SA</option>
                        <option value="wa">WA</option>
                        <option value="tas">TAS</option>
                        <option value="act">ACT</option>
                    </select>
                </p>

                <!-- Postcode -->
                <!-- exactly 4 digits -->
                <p>
                    <label for="postcode">Postcode</label> 
                        <input type="text" name="postcode" id="postcode" maxlength="4" minlength="4" pattern="[0-9]{4}" size="4" required="required"/>
                </p>
                
                <!-- Email Address -->
                <!-- validate format -->
                <p>
                    <label>Email</label>
                        <input type="email" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]+$" size="40" required="required"/>
                </p>
                
                <!-- Phone Number -->
                <!-- 8 to 12 digits, or spaces-->
                <p>
                    <label for="phone">Phone Number</label> 
                        <input type="text" name="phone" id="phone" pattern="[0-9 ]{8,12}" maxlength="12" minlength="8" size="12" required="required"/>
                </p>
            </fieldset>

            <fieldset>
                <legend>Skills</legend>
                <!-- Skills -->
                <!-- checkbox inputs -->
                <p>Skills:</p>
                <label class="expand" for="programming">Programming</label> 
                <input type="checkbox" id="programming" name="skills[]" value="programming"/>
                <p class="hidden">
                    Languages: <br/><br/>
                    <label for="cpp">C++</label> 
                        <input type="checkbox" id="cpp" name="skills[]" value="cpp"/>
                    
                    <label for="csharp">C#</label> 
                        <input type="checkbox" id="csharp" name="skills[]" value="csharp"/>
                    
                    <label for="java">Java</label> 
                        <input type="checkbox" id="java" name="skills[]" value="java"/>
                    
                    <label for="python">Python</label> 
                        <input type="checkbox" id="python" name="skills[]" value="python"/>
                </p>

                <label class="expand" for="web_development">Web Development</label> 
                <input type="checkbox" id="web_development" name="skills[]" value="web_development"/>

                <p class="hidden">
                        <label for="html">HTML</label> 
                            <input type="checkbox" id="html" name="skills[]" value="html" />
                        
                        <label for="css">CSS</label> 
                            <input type="checkbox" id="css" name="skills[]" value="css"/>
                        
                        <label for="javascript">JavaScript</label> 
                            <input type="checkbox" id="javascript" name="skills[]" value="javascript"/>
                        
                        <label for="php">PHP</label> 
                            <input type="checkbox" id="php" name="skills[]" value="php"/>
                        
                        <label for="mysql">MySQL</label> 
                            <input type="checkbox" id="mysql" name="skills[]" value="mysql"/>
                </p>

                <!-- Other Skills -->
                <p>
                    <label for="otherskills">Other Skills</label>
                    <input class="box" type="checkbox" value="other" />
                    <textarea class="hidden" id="otherskills" name="otherskills" rows="12" cols="40" placeholder="List other skills here"></textarea>
                </p> 
                  
            </fieldset>
            
            <input type="submit" value="submit" />
            <input type="reset" value="reset application" />
        </form>
        <p><br></p>
        <footer>
            <p>Sources:</p>
            <p> Background Image: <a href="https://stock.adobe.com/images/abstract-white-monochrome-vector-background-for-design-brochure-website-flyer-geometric-white-wallpaper-for-certificate-presentation-landing-page/359690528?prev_url=detail&asset_id=359690528">
                Adobe Stock Image Education License
            </a></p>
        </footer>
    </body>
</html>