<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Enhancements" />
        <meta name="keywords" content="html, css, enhancements" />
        <meta name="author" content="Ryan Chessum"  />

        <title>Assignment 1</title>
    
        <link href="styles/style.css" rel="stylesheet" />
    
    </head>
    <body>
        <header>
            <h1>RC IT Solutions</h1>
            <img src="images/RC2.png" alt="RC" id="banner">
            <nav>
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
                <a href="enhancements.html">Enhancements</a>
            </nav>
        </header>

        <h2>Enhancements</h2>
        
        <section class="vertical_section">
            <h2>Enhancement 1 - Responsive Layout</h2>
            <p> 
                I made a responsive layout that makes the page more neat for smaller screens. 
                When the screen is smaller, the nav menu is adjusted to fit in the screen.
                The logo at the top of the page dissapears if the window is made a little smaller.
                On the <a href="jobs.html">Jobs page</a> the section and aside elements change their css style based on the screen size so that the text is more readable.
                On the <a href="about.html">About page</a> the definition list elements style is changed so that the definitions are still in line with each other.
            </p>
        </section>

        <section class="vertical_section">
            <h2>Enhancement 2 - Responsive form</h2>
            <p> 
                On the <a href="apply.html">Apply page</a> 
                I used the "+" selector in css to make certain html elements appear based on what form elements are selected.
                So if "web development" is checked, web development skill checkboxes are displayed. 
                If "Other Skills" is selected, then the text area element to enter other skills is also displayed.
            </p>
        </section>
        <footer>
            <p>Sources:</p>
            <p> Background Image: <a href="https://stock.adobe.com/images/abstract-white-monochrome-vector-background-for-design-brochure-website-flyer-geometric-white-wallpaper-for-certificate-presentation-landing-page/359690528?prev_url=detail&asset_id=359690528">
                Adobe Stock Image Education License
            </a></p>
        </footer>
    </body>
</html>