<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Index" />
        <meta name="keywords" content="html, css, index" />
        <meta name="author" content="Ryan Chessum"  />

        <title>Assignment 1</title>
    
        <link href="styles/style.css" rel="stylesheet" />
    
    </head>
    <body>
        <header>
            <h1>RC IT Solutions</h1>
            <img src="images/RC2.png" alt="RC" id="banner">
            <nav>
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
                <a href="enhancements.html">Enhancements</a>
            </nav>
        </header>

        <h2>Welcome to the RC IT Solutions</h2>
        <img src="images/RC.png" alt="RC" id="rc">
        <p>Welcome to the RC IT Solutions company website.</p>

        <h3>About Us</h3>
        <p>RC IT Solutions is a company that provides IT services for hire.</p>

        <h3>Careers</h3>
        <p>More about careers with RC IT Solutions can be found on this site. For information on what positions are availabe at the company, visit the <a href="jobs.html">jobs</a> page. <br/></p>

        <p>To apply for an availabe position, please fill out an application on the <a href="apply.html">Apply page.</a></p>

        <footer>
            <p>Sources:</p>
            <p> Background Image: <a href="https://stock.adobe.com/images/abstract-white-monochrome-vector-background-for-design-brochure-website-flyer-geometric-white-wallpaper-for-certificate-presentation-landing-page/359690528?prev_url=detail&asset_id=359690528">
                Adobe Stock Image Education License
            </a></p>
        </footer>
    </body>

</html>