<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Jobs" />
        <meta name="keywords" content="html, css, jobs" />
        <meta name="author" content="Ryan Chessum"  />

        <title>Assignment 1</title>
    
        <link href="styles/style.css" rel="stylesheet" />
    
    </head>
    <body>
        <header>
            <h1>RC IT Solutions</h1>
            <img src="images/RC2.png" alt="RC" id="banner">
            <nav>
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
                <a href="enhancements.html">Enhancements</a>
            </nav>
        </header>

        <h2>Jobs</h2>
        <p>Here are the list of Jobs available at the company. Please look at the listings below for details on applicant requirements.</p>

        <aside>
            <h2> How do I apply? </h2>
            <ol>
                <li>Go to the <a href="apply.html">'apply'</a> page</li>
                <li>Enter the job reference number for the job you wish to apply for into the form.</li>
                <li>Fill in the rest of your details and skills.</li>
                <li>Press the 'submit' button</li>
            </ol>
        </aside>

        <section class="vertical_section">
            <h3>Dev Ops Engineer</h3>
            <p>Reference Number: 1DO24</p>
            <p>We are looking for a dev ops engineer to do help develop tools to speed up development for other departments</p>
            <p>Salary Range: $70,000 to $100,000 a year</p>
            <p>For this position you will report to the dev ops coordinator.</p> 
            <p>Key Responsibilities:</p>
            <ul>
                <li>Developing tools for other departments</li>
                <li>Maintaining code bases</li>
            </ul>
            <p>Required Skills</p>
            <ul>
                <li>Programming Skills</li>
                <li>Python</li>
                <li>C#</li>
                <li>JavaScript</li>
            </ul>
            <p>Preferable Skills</p>
            <ul>
                <li>MySQL</li>
                <li>PHP</li>
            </ul>
        </section>

        <section class="vertical_section">
            <h3>Web Developer</h3>
            <p>Reference Number: 2WD24</p>
            <p>We are looking for a web developer for to help develop web apps and tools for clients.</p>
            <p>Salary Range: $70,000 to $100,000 a year</p>
            <p>For this position you will report to the head of the web development deparment.</p> 
            <p>Key Responsibilities:</p>
            <ul>
                <li>Front end web development</li>
                <li>Database Management</li>
            </ul>
            <p>Required Skills</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
            <p>Preferable Skills</p>
            <ul>
                <li>Programming Skills</li>
            </ul>
        </section>
        <footer>
            <p>Sources:</p>
            <p> Background Image: <a href="https://stock.adobe.com/images/abstract-white-monochrome-vector-background-for-design-brochure-website-flyer-geometric-white-wallpaper-for-certificate-presentation-landing-page/359690528?prev_url=detail&asset_id=359690528">
                Adobe Stock Image Education License
            </a></p>
        </footer>
    </body>
</html>